cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d5957261a5ba033f61c6a24320af76daf03fbd85fb5c1c05cc70867a945184b6

name:           small-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/small-haskell#readme>
homepage:       https://github.com/githubuser/small-haskell#readme
bug-reports:    https://github.com/githubuser/small-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/small-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_small_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable small-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_small_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , small-haskell
  default-language: Haskell2010

test-suite small-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_small_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , small-haskell
  default-language: Haskell2010
